
 *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}
  body{
    font-family: Arial, Helvetica, sans-serif;
    background:#f1fbf8;
    color:#21343a;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.45;
  }
  a{color:inherit;text-decoration:none}
  img{display:block;max-width:100%;height:auto}
  /* --- cart main layout --- */
  .cart-row {display:grid;grid-template-columns:1fr 330px;gap:22px;margin-top:12px}

  /* --- cart list --- */
  .cart-box {
    background:#fff;border-radius:8px;padding:18px;border:1px solid #e7eef0;
    box-shadow:0 1px 0 rgba(30,60,70,0.02);
  }
  .cart-title {font-size:20px;font-weight:700;margin-bottom:14px}

  .cart-item {
    display:flex;gap:14px;padding:14px 6px;border-bottom:1px solid #eef5f4;
    align-items:flex-start;
  }
  .cart-item:last-child{border-bottom:none}
  .thumb {width:86px;height:86px;background:#f5f7f8;border-radius:6px;flex-shrink:0;overflow:hidden}
  .thumb img{width:100%;height:100%;object-fit:cover}

  .item-content {flex:1}
  .item-title {font-weight:700;color:#0f2b33;margin-bottom:6px}
  .item-meta {font-size:13px;color:#7e8b8e;margin-bottom:10px}
  .seller {font-size:13px;color:#5b6b6d;margin-bottom:8px}

  .item-actions {display:flex;gap:10px;align-items:center;margin-top:6px}
  .btn-link {background:transparent;border:1px solid transparent;color:#3b82ff;padding:6px 10px;border-radius:6px;font-size:13px;cursor:pointer}
  .btn-link.secondary{color:#9aa9ad;border:1px solid #e6eef0;background:#fff}
  .qty-select {width:90px;padding:8px;border-radius:6px;border:1px solid #e0e6e6;background:#fff}

  .item-price {width:130px;text-align:right;font-weight:700}

  /* small helpers for remove button etc */
  .remove-btn {color:#d23a3a;background:transparent;border:none;cursor:pointer;font-size:13px;padding:6px}

  /* --- summary panel --- */
  .summary {
    background:#fff;border-radius:8px;padding:18px;border:1px solid #e7eef0;position:sticky;top:18px;
    height:fit-content;
  }
  .summary h3{font-size:18px;margin-bottom:12px}
  .coupon {display:flex;gap:8px;margin-bottom:14px}
  .coupon input{flex:1;padding:10px;border-radius:6px;border:1px solid #e1e7e8}
  .coupon button{padding:10px 12px;border-radius:6px;background:#2f80ff;color:#fff;border:none;cursor:pointer}

  .totals {font-size:15px;margin-top:10px}
  .totals .row {display:flex;justify-content:space-between;padding:8px 0;color:#47595b}
  .totals .row.total {font-weight:800;font-size:18px}
  .checkout-btn{display:block;margin-top:12px;padding:12px;border-radius:10px;background:#0f9d58;color:#fff;text-align:center;border:none;cursor:pointer}

  .payment-icons {display:flex;gap:8px;margin-top:12px;align-items:center}
  .payment-icons img{height:22px;opacity:0.9}

  /* --- small info row --- */
  .info-row {display:flex;gap:18px;margin:22px 0;align-items:center}
  .info-item {flex:1;background:#fff;padding:16px;border-radius:8px;border:1px solid #e8f0ef;text-align:center;color:#4a6b6d}
  .info-item svg{height:28px;margin-bottom:8px;opacity:.8}

  /* --- saved for later --- */
  .saved {margin-top:18px}
  .saved h4{font-weight:700;margin-bottom:12px}
  .saved-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
  .product {background:#fff;border-radius:8px;padding:12px;border:1px solid #e7eef0;text-align:center}
  .product .pimg{height:120px;background:#f6f8f9;border-radius:6px;overflow:hidden;margin-bottom:10px}
  .product .pimg img{width:100%;height:100%;object-fit:cover}
  .product .pprice{font-weight:700;margin:8px 0}
  .product .pname{color:#6b7a7c;font-size:13px;margin-bottom:10px}
  .product .pbtn{display:inline-block;padding:8px 10px;border-radius:6px;border:1px solid #e0e7e8;color:#2f80ff;font-weight:600;font-size:13px}

  /* --- promo banner --- */
  .promo {
    margin-top:18px;padding:18px;border-radius:8px;background:linear-gradient(90deg,#2f80ff 0%,#1fb6ff 100%);
    color:#fff;display:flex;align-items:center;justify-content:space-between;
  }
  .promo .text{font-weight:700;font-size:18px}
  .promo .cta{padding:10px 14px;background:#ff9d2f;border-radius:8px;color:#fff;font-weight:700}

  /* --- footer --- */
  /* footer.sitefoot {margin-top:28px;padding:28px 0;border-top:1px solid #e7eef0;color:#6b7c7d}
  footer .foot-inner{display:flex;justify-content:space-between;align-items:flex-start;gap:18px}
  footer .brandcol{max-width:280px}
  footer .links{display:flex;gap:28px}
  footer .links .col h5{font-weight:700;margin-bottom:8px}
  footer .links .col a{display:block;color:#6b7c7d;margin-bottom:6px;font-size:14px} */

  /* --- responsiveness --- */
  @media (max-width: 980px){
    .cart-row {grid-template-columns:1fr}
    .saved-grid{grid-template-columns:repeat(2,1fr)}
    .brand .title{font-size:18px}
  }
  @media (max-width: 560px){
    .saved-grid{grid-template-columns:1fr}
    .product .pimg{height:180px}
    .top-actions {display:none}
    header.top{padding:12px 0}
    .promo{flex-direction:column;gap:12px;align-items:flex-start}
  }